# CarRepository

Prueba-tecnica/: pom.xml
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/: PruebaTecnicaApplication.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/config/: AfterAopAspect.java  SwaggerConfig.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/controller/: BrandController.java  CarController.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/exception/: BrandNotFoundException.java  CarNotFoundException.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/mapper/: BrandMapper.java  CarMapper.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/model/: Brand.java  Car.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/model/request/: BrandRequest.java  CarRequest.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/model/response/: BrandResponse.java  CarResponse.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/repository/: BrandRepository.java  CarRepository.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/service/: BrandService.java  CarService.java
Prueba-tecnica/src/main/java/com/compramos/tu/coche/es/service/impl/: BrandServiceImpl.java  CarServiceImpl.java
Prueba-tecnica/src/test/java/com/compramos/tu/coche/es/: PruebaTecnicaApplicationTests.java
