<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.compramos.tu.coche.es</groupId>
	<artifactId>Prueba-tecnica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Prueba-tecnica</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.4.0</springfox.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
	</properties>
	<developers>
		<developer>
			<name>Hector Ordoñéz Castañon</name>
			<email>hectorordonezcastanon@gmail.com</email>
			<roles>
				<role>Senior Developer Destructor de Mundos</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- data base h2 dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- mapstruct -->
		<dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.mapstruct</groupId>
	      <artifactId>mapstruct-processor</artifactId>
	      <version>${org.mapstruct.version}</version>
	    </dependency>      
		<!--  jpa  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- swagger dependencies -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
          <!-- aspect dependency -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjtools</artifactId>
		    <version>1.8.9</version>
		</dependency>
        <!-- validation dependency -->  
       <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>2.4.0</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			 <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
			 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version> <!-- or newer version -->
		        <configuration>
		          <source>1.8</source> <!-- depending on your project -->
		          <target>1.8</target> <!-- depending on your project -->
		          <annotationProcessorPaths>
		            <path>
		              <groupId>org.mapstruct</groupId>
		              <artifactId>mapstruct-processor</artifactId>
		              <version>${org.mapstruct.version}</version>
		            </path>
		            <!-- other annotation processors -->
		          </annotationProcessorPaths>
		        </configuration>
		      </plugin>
		</plugins>
	</build>

</project>
